* {
    margin: 0;
    padding: 0;
}

body {
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    place-items: center;
}

#container {
    width: 80%;
    min-height: 650px;
    display: grid;
    grid-template-columns: 70% auto;
    grid-template-rows: max-content max-content 80% minmax(5%, auto);
    border: 1px solid black;
}

.header {
    grid-column: 1 / span 2;
    background-color: red;
    text-align: center;
    color: white;
    border-bottom: 3px dashed black;
    display: grid;
    place-content: center;
    min-height: calc(80px - 10px);
}

.nav {
    grid-column: 1 / 3;    
    background-color: lightblue;
    border-bottom: 1px solid black;
    display: grid;
    place-items: center;
}


.nav ul li {
    float: left;
    list-style: none;
    margin: 10px;
}

.content {
    grid-column: 1 / 2;
    background-color: green;
    padding: 10px 20px 0 20px;
}

.article {
    color: white;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-top: 10px;
}

.article:first-child {
    border-top: 1px solid #eee;
    padding-top: 10px;
}

.aside {
    background-color: orange;
    padding: 10px 10px 0 10px;
}

.aside input[type=text] {
    width: 100%;
}

.footer {
    grid-column: 1/3;
    background-color: black;
    color: white;
    text-align: center;
    display: grid;
    place-items: center;
}



@media (max-width:992px) {
    .header {
        font-size: 70%;
    }

    .aside {
        font-size: 70%;
    }
}

@media (max-width:760px) {
    #container {
        width: calc(100% - 2px);
    }
}

@media (max-width:760px) {
    .header {
        font: 70%;
    }

    .header h1 {
        max-width: 500px;
        margin: auto;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .nav {
        font-size: 90%;
    }

    .nav ul li {
        line-height: normal;
    }
}